<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="716.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="pane" layoutX="-3.0" prefHeight="785.0" prefWidth="988.0">
         <children>
            <SplitPane layoutX="102.0" layoutY="105.0" prefHeight="575.0" prefWidth="785.0">
               <items>
                  <Pane prefHeight="548.0" prefWidth="781.0">
                     <children>
                        <JFXColorPicker fx:id="colorPicker" layoutX="328.0" layoutY="52.0" onAction="#changeColor" promptText="Select Color" />
                        <JFXCheckBox fx:id="flag" checkedColor="#109c56" layoutX="34.0" layoutY="44.0" prefHeight="49.0" prefWidth="216.0" text="Background Color" unCheckedColor="RED" />
                     </children>
                  </Pane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
